# Generated by Django 4.2.3 on 2023-07-29 11:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=11, verbose_name='Телефон')),
                ('operator_code', models.CharField(max_length=10, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=20, verbose_name='Тег')),
                ('time_zone', models.CharField(max_length=20, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'ordering': ('id', 'phone'),
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Sending',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='Наименование')),
                ('dt_start', models.DateTimeField(verbose_name='Начало рассылки')),
                ('text', models.TextField(verbose_name='Текст рассылки')),
                ('operator_code', models.CharField(max_length=10, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=20, verbose_name='Тег')),
                ('dt_stop', models.DateTimeField(verbose_name='Конец рассылки')),
            ],
            options={
                'verbose_name': 'SMS Рассылка',
                'verbose_name_plural': 'SMS Рассылки',
                'ordering': ('id', 'name'),
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dt_start', models.DateTimeField(verbose_name='Дата и время отправки')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не отпаравлено'), (1, 'Отправлено')], default=0, verbose_name='Статут')),
                ('id_client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='smsapi.client')),
                ('id_sending', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='smsapi.sending')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'ordering': ('id', 'dt_start'),
                'managed': True,
            },
        ),
    ]
