# Generated by Django 4.2.3 on 2023-07-29 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('smsapi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='id_client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='smsapi.client', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='messages',
            name='id_sending',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='smsapi.sending', verbose_name='SMS Рассылка'),
        ),
    ]
